# netbsd-live-efi

netbsd-live for memstick. 

It includes the EFI and as well grub (part2, legacy) in order to boot on multiple bios/hardware. 

It has the base system, in order to have <1gb disk space.

Architecture: x86 PC / Current NetBSD 9.1, AMD64



